<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PA EPD09 EJ2 GROUP7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="functions.js" ></script>
        <style>
            #solution {
                float: left;
                width: 40%;
                padding: 5%;
                box-sizing: border-box;
            }
            #game {
                float: left;
                width: 30%;
                padding: 5%;
                box-sizing: border-box;  
            }
            td {                
                font-size: 2em;
                font-family: monospace;
                width: 25px;
                height: 25px;
            }
            #results td {                
                background-color: lightgrey;
            }

            #errors {
                float: right;
                width: 30%;
                padding: 5%;
                box-sizing: border-box;
            }
            #input {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>PA EPD09 EJ2 GROUP7</h1>
        Introduce a letter: <input id="input" type="text" name="text" maxlength="1" />
        <div id="solution">
            <h4>Solution:</h4>
        </div>
        <div id="game">
            <h4>Game:</h4>
            <table id="table">
                <tr id="results">

                </tr>
                <tr id="underscores">

                </tr>               
            </table>            
        </div>
        <div id="errors">
            <h4>Errors:</h4>
        </div>
        <script src="program.js"></script>
    </body>
</html>
